; PO4_A_GMX.itp created by acpype (v: 2023.1.2) on Wed Dec  4 15:16:50 2024

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 p5       p5          0.00000  0.00000   A     3.69402e-01   9.60228e-01 ; 2.07  0.2295
 o        o           0.00000  0.00000   A     3.04812e-01   6.12119e-01 ; 1.71  0.1463

[ moleculetype ]
;name            nrexcl
 PO4              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass     ; qtot   bond_type
     1   p5     1   PO4     P    1     1.242000     30.97000 ; qtot 1.242
     2    o     1   PO4    O1    2    -1.060500     16.00000 ; qtot 0.182
     3    o     1   PO4    O2    3    -1.060500     16.00000 ; qtot -0.879
     4    o     1   PO4    O3    4    -1.060500     16.00000 ; qtot -1.939
     5    o     1   PO4    O4    5    -1.060500     16.00000 ; qtot -3.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.4870e-01    4.4309e+05 ;      P - O1    
     1      3   1    1.4870e-01    4.4309e+05 ;      P - O2    
     1      4   1    1.4870e-01    4.4309e+05 ;      P - O3    
     1      5   1    1.4870e-01    4.4309e+05 ;      P - O4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.1580e+02    7.1546e+02 ;     O1 - P      - O2    
     2      1      4      1    1.1580e+02    7.1546e+02 ;     O1 - P      - O3    
     2      1      5      1    1.1580e+02    7.1546e+02 ;     O1 - P      - O4    
     3      1      4      1    1.1580e+02    7.1546e+02 ;     O2 - P      - O3    
     3      1      5      1    1.1580e+02    7.1546e+02 ;     O2 - P      - O4    
     4      1      5      1    1.1580e+02    7.1546e+02 ;     O3 - P      - O4    
