;
;	File 'proteina.top' was generated
;	By user: luistimmers (1000)
;	On host: CONV1214-DESK
;	At date: Wed Dec  4 15:21:05 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /media/luistimmers/c0bba592-b146-4528-99cd-411158e9abc81/Ana/Dinâmica/IPLSCC02
;	Command line:
;	  gmx pdb2gmx -f proteina.pdb -o proteina.gro -p proteina.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Fix Invalid order for directive atomtypes by defining GAFF atomtypes here
#include "PO4_GAFF.itp"

; Include ligand and cofactor topologies
#include "LIG.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_LIG.itp"
#endif
#include "PO4.itp"
#ifdef POSRES
#include "posre_PO4.itp"
#endif

; Include chain topologies
#include "proteina_Protein_chain_A.itp"
#ifdef POSRES
#include "posre_Protein_chain_A.itp"
#endif
#include "proteina_Protein_chain_B.itp"
#ifdef POSRES
#include "posre_Protein_chain_B.itp"
#endif
#include "proteina_Protein_chain_C.itp"
#ifdef POSRES
#include "posre_Protein_chain_C.itp"
#endif
#include "proteina_Protein_chain_D.itp"
#ifdef POSRES
#include "posre_Protein_chain_D.itp"
#endif
#include "proteina_Protein_chain_E.itp"
#ifdef POSRES
#include "posre_Protein_chain_E.itp"
#endif
#include "proteina_Protein_chain_F.itp"
#ifdef POSRES
#include "posre_Protein_chain_F.itp"
#endif

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
LIG					6
PO4					6
SOL         60943
NA               2
